# GymProFit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  render.yaml
api/gymprofit-api/: .dockerignore  .gitignore  Dockerfile  README.md  pom.example.xml  pom.xml
api/gymprofit-api/gymprofit-api/: pom.xml
api/gymprofit-api/gymprofit-api/src/main/java/com/gymprofit/api/: GymProFitApiApplication.java
api/gymprofit-api/gymprofit-api/src/main/resources/: application.properties
api/gymprofit-api/src/main/java/com/gymprofit/api/: GymProFitApiApplication.java
api/gymprofit-api/src/main/java/com/gymprofit/api/config/: DataInitializer.java  FirebaseConfig.java  FlywayConfig.java  JooqConfig.java  SecurityConfig.java  SwaggerConfig.java
api/gymprofit-api/src/main/java/com/gymprofit/api/controller/: AdminController.java  AlimentoComidaController.java  AlimentoController.java  AuthController.java  ComidaController.java  DeviceTokenController.java  EjercicioController.java  EjercicioJooqController.java  EjercicioRealizadoController.java  LogroController.java  MedicionCorporalController.java  NotificacionController.java  ObjetivoPersonalController.java  (+7 more)
api/gymprofit-api/src/main/resources/: aiven-ca.pem  application-ci.properties  application-dev.properties  application-example.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_en.properties
api/gymprofit-api/src/main/resources/db/migration/: 202603021150__GymProFitDB_MigracionInicial.sql  202603022100__GymProFitDB_MigracionInicial.sql  202605141912__Migrate_Objetivo_To_Enum.sql  202605161500__Fix_altura_decimal.sql  202605251000__Fix_altura_mediciones_corporales.sql  202605251830__Add_instrucciones_press_banca.sql  V202603231235__Cambios_Entidades.sql  V202603251830__Fix_mejor_repeticiones_tipo.sql  V202604051853__Add_Auth_Roles.sql  V202605161102__Seed_Roles.sql  V202605161135__Logros.sql  V202605261000__Add_foto_perfil_usuarios.sql  V202605261100__Add_usuario_alimento.sql  V202605262000__Update_categorias_alimentos.sql  V202607021000__Add_refresh_tokens.sql  V202607030700__Fix_alimentos_proteinas_decimal.sql  V202607061200__Add_device_tokens.sql  V202607061300__Add_notificacion_push_enviada.sql  V202607061400__Add_device_token_idioma.sql  V202607061500__Add_catalogo_i18n.sql  V202607061600__Add_fotos_perfil_blob.sql  V202607071000__Catalogo_apis_externas.sql  V202607071030__Fix_grupo_muscular_varchar.sql  V202607071200__Add_imagen_url_2.sql  V202607071400__Ejercicio_musculo_primario.sql  V202607081200__Add_ejercicio_fed_id.sql
api/gymprofit-api/src/main/resources/sql/: seed_datos_ejemplo.sql
api/gymprofit-api/src/test/java/com/gymprofit/api/: GymProFitApiApplicationTests.java
app/GymProFit/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/GymProFit/app/: build.gradle  proguard-rules.pro
app/GymProFit/app/src/main/: AndroidManifest.xml
app/GymProFit/app/src/main/res/anim/: nav_fade_in.xml  nav_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  tab_in_left.xml  tab_in_right.xml  tab_out_left.xml  tab_out_right.xml
app/GymProFit/app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_item_selector.xml  chip_background_selector.xml  chip_text_selector.xml
app/GymProFit/app/src/main/res/drawable/: bg_accion_tile.xml  bg_circle.xml  bg_circle_primary.xml  bg_dialog.xml  bg_nueva_rutina.xml  bg_popup_menu.xml  bg_toast.xml  ic_add.xml  ic_altura.xml  ic_arrow_back.xml  ic_body_abs.xml  ic_body_adductors.xml  ic_body_biceps.xml  ic_body_calves.xml  ic_body_chest.xml  ic_body_deltoids.xml  ic_body_forearm.xml  ic_body_full.xml  ic_body_gluteal.xml  ic_body_hamstring.xml  ic_body_lowerback.xml  ic_body_neck.xml  ic_body_quadriceps.xml  ic_body_trapezius.xml  ic_body_triceps.xml  ic_body_upperback.xml  ic_calorias.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_delete.xml  ic_edad.xml  ic_edit.xml  ic_ejercicios.xml  ic_email.xml  ic_error.xml  ic_flag_en.xml  ic_flag_es.xml  ic_home.xml  ic_info.xml  (+24 more)
app/GymProFit/app/src/main/res/drawable-night/: ic_logo_gym.xml
app/GymProFit/app/src/main/res/font/: barlow_condensed.xml
app/GymProFit/app/src/main/res/layout/: activity_acerca_de.xml  activity_admin.xml  activity_admin_alimentos.xml  activity_admin_ejercicios.xml  activity_admin_rutinas.xml  activity_admin_usuarios.xml  activity_anadir_alimento.xml  activity_anadir_ejercicios.xml  activity_comida.xml  activity_crear_alimento.xml  activity_crear_rutina.xml  activity_detalle_ejercicio.xml  activity_detalle_rutina.xml  activity_editar_ejercicio_admin.xml  activity_editar_perfil.xml  activity_editar_rutina.xml  activity_editar_rutina_admin.xml  activity_ejercicios.xml  activity_estadisticas_nutricion.xml  activity_home.xml  activity_login.xml  activity_logros.xml  activity_main.xml  activity_mediciones.xml  activity_nutricion.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_onboarding4.xml  activity_onboarding5.xml  activity_onboarding_resumen.xml  activity_perfil.xml  activity_registrar_medicion.xml  activity_registrar_sesion.xml  activity_registro.xml  activity_resumen_crear_rutina.xml  activity_resumen_sesion.xml  activity_rutinas.xml  activity_sesiones.xml  activity_splash.xml  (+29 more)
app/GymProFit/app/src/main/res/menu/: bottom_nav_menu.xml  menu_alimento_comida_context.xml  menu_alimento_context.xml  menu_opciones.xml  menu_rutina_context.xml
app/GymProFit/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/GymProFit/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/GymProFit/app/src/main/res/values-en/: strings.xml
app/GymProFit/app/src/main/res/values-night/: colors.xml  themes.xml
app/GymProFit/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
app/GymProFit/gradle/: libs.versions.toml
app/GymProFit/gradle/wrapper/: gradle-wrapper.properties
(+365 files in other folders)
