<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuEditar"
        android:title="@string/rutinas_editar"
        android:icon="@drawable/ic_edit" />

    <item
        android:id="@+id/menuDesactivar"
        android:title="@string/rutinas_desactivar"
        android:icon="@drawable/ic_visibility_off" />

    <item
        android:id="@+id/menuEliminar"
        android:title="@string/rutinas_eliminar"
        android:icon="@drawable/ic_delete" />

</menu>
