<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuEditarCantidad"
        android:title="@string/comida_editar_cantidad"
        android:icon="@drawable/ic_edit" />

    <item
        android:id="@+id/menuDesactivarAlimento"
        android:title="@string/comida_desactivar_alimento"
        android:icon="@drawable/ic_visibility_off" />

    <item
        android:id="@+id/menuEliminarDeComida"
        android:title="@string/comida_eliminar_de_comida"
        android:icon="@drawable/ic_delete" />

</menu>
