plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    def keystoreProps = new Properties()
    def keystorePropsFile = rootProject.file("keystore.properties")
    if (keystorePropsFile.exists()) {
        keystoreProps.load(new FileInputStream(keystorePropsFile))
    }

    namespace 'es.pmdm.gymprofit'
    compileSdk 36

    defaultConfig {
        applicationId "es.pmdm.gymprofit"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def localProps = new Properties()
        def localPropsFile = rootProject.file("local.properties")
        if (localPropsFile.exists()) {
            localProps.load(new FileInputStream(localPropsFile))
        }
        // BASE_URL por defecto = desarrollo (emulador -> API local). Se puede
        // sobrescribir en local.properties. En release se fuerza la URL de producción
        // (ver buildTypes.release), así el APK real apunta a Render sin tocar nada.
        buildConfigField "String", "BASE_URL", "\"${localProps['BASE_URL'] ?: 'http://10.0.2.2:8080/api/'}\""
    }

    signingConfigs {
        release {
            storeFile file(keystoreProps['storeFile'])
            storePassword keystoreProps['storePassword']
            keyAlias keystoreProps['keyAlias']
            keyPassword keystoreProps['keyPassword']
        }
    }

    buildTypes {
        debug {
            // Desarrollo: API local (hereda el BASE_URL del defaultConfig).
            // http en claro permitido solo aquí vía network-security-config.
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Producción: API pública en Render (HTTPS). Sobrescribe el BASE_URL del defaultConfig.
            buildConfigField "String", "BASE_URL", "\"https://gymprofit-api.onrender.com/api/\""
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    // Cifrado del token/refresh en almacenamiento (EncryptedSharedPreferences)
    implementation libs.security.crypto
    // Carga de imágenes remotas (catálogo de ejercicios wger, futuras fotos)
    implementation libs.glide
    // Red: Retrofit + OkHttp (motor HTTP, interceptor de token y Authenticator de refresh)
    implementation libs.retrofit.core
    // Converter Gson: deserializa las respuestas JSON a POJOs tipados (etapa 2)
    implementation libs.retrofit.gson
    implementation libs.gson
    implementation libs.okhttp.core
    implementation libs.okhttp.logging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.google.firebase:firebase-bom:34.15.0')
    implementation 'com.google.firebase:firebase-analytics'
    // Cloud Messaging: recepción de notificaciones push (versión fijada por el BOM)
    implementation 'com.google.firebase:firebase-messaging'
    // Crashlytics: reporte automático de crashes en producción (versión por el BOM)
    implementation 'com.google.firebase:firebase-crashlytics'
}