<?xml version="1.0" encoding="utf-8"?>
<!-- Cierre MODAL: la pantalla sale deslizando HACIA ABAJO + fundido (se descarta). -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_quad">
    <translate
        android:fromYDelta="0"
        android:toYDelta="100%p"
        android:duration="170" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.7"
        android:duration="170" />
</set>
